{
    "name": "Project.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6afe2d33e248b49bb80adb70ef4940b1",
        "GUID:7a0017bf928d9644fa38a04cabefce63",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:57a6d82589ae03c4cabdc058f719f231",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}